DB_HOST = bpombt4yyqobe85n672n-mysql.services.clever-cloud.com
DB_PORT = 3306 
DB_DATABASE = bpombt4yyqobe85n672n
DB_USERNAME = uap6n0zfnyhx85tp
DB_PASSWORD = T8rIViUEnFCM3o1n3QxS


JWT_KEY = ae32eca8-a343-11ef-833a-cecd028ee826
JWT_ISSUER = http://localhost:5227
JWT_AUDIENCE = http://localhost:5227
JWT_EXPIRES_IN = 60 